@font-face {
    font-family: RobotoBlack;
    src: url(./fontes/Roboto-Black.ttf);
  }
  

*{
    margin: 0px;
    padding: 0%;
    
}
.body{
    font-family: RobotoBlack, Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right,rgb(37, 160, 218), rgb(120, 227, 253), rgb(37, 160, 218));
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;    
    flex-direction: column;
}
.section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: groove black 0.5px;
    margin: 10px;
    padding: 15px;
    flex-direction: column;
    box-shadow: inset 0 0 12px 6px #85a2c7c7;
    width: 30vw;

}
.form .div {
    display: flex;
    flex-direction: column;
    margin: 5px;
    
}
.form{
    width: 100%;
    
}

.form .input {
    outline: unset;
    border-radius: 5px; 
    width: 100%;
    padding: 5px 3px;
    box-sizing: border-box;
    margin: 5px 0px;
    border: 1px groove rgba(32, 32, 32, 0.623);
    resize: none;
}
.input[type=password]{
    color: red;
}

.div {
    display: flex;
    flex-direction: column;
}

.h1{
    color: #0D3B66;
    text-align: center;
}

/* footer{
    width: 100%;
    height: 50px;
    background-color: rgb(26, 27, 27);
    display: flex;
    justify-content: center;
    align-items: center;
    
} */
.footer{
    margin-top: -20px;
}
.nav{
    list-style: none;
    padding: 0;
    background-color:  rgb(26, 27, 27);
}
.nav .label{
    display: inline;
}
.nav .a {
    display: inline-block;
    text-decoration: none; 
    color: white;
    padding: 20px;
    margin: 0px 10px;
    transition: .6s;
}
.label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
}

.nav a:hover{
    background-color: blue;
}
.btn{
    width: 100%;
    position: relative;
	display: inline-block;
    color: white;
    background-color: #4CAF50;
    text-align: center;
    text-transform: uppercase;
    transition: 1s ; 
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 50px;
    box-shadow: 5px 0px 10px #60aa63;
    
  }
.btn:hover{
    background-color: #317333;
    transition: 0.5s;
}


/*---------------------------------------------procurar----------------------------------------------------*/
.secProc{
    height: 80vh;
}

/*---------------------------------------------Servicos----------------------------------------------------*/

.dadServ{
    width: 30vw;
    background-color: white;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.secServ{
    width: 30vw;
}

/*---------------------------------------------Confirmados----------------------------------------------------*/

.secConf{
    width: 30vw;
}

/*---------------------------------------------Cadastro Funcionario--------------------------------------------*/

.divH1{
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.labelBug{
    margin-top: 10px;
    margin-bottom: 10px;
    color: red;
    height: 30px;
    background-color: blue ;
}