:root{
    --corCiano: #34F6F2;
    --corAzulCeu: #78E3FD;
  
    --corAzulBebe: #88CCF1;
    --corColumbiaBlue: #C1DFF0;
    --corBlueMussel: #3587A4;
    --corTeall:#2D848A;
    --corDarkCian: #2D898B;

    --corDeFundo1: #0D3B66;
    --corDeFundo2: #0496FF;
  }

.headerRP{
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to right, var(--corBlueMussel), var(--corAzulCeu));
    display: flex;
    padding: 10px 0px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 10px #165794;

}

.imagemRP {
    width: 50px;
    height: 50px;
    margin: 10px ;

}
.formRP{
    display: flex;

}
.inputRP{
    padding: 5px;
    width: 30vw;
    height: 40px;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: inset 0px 0px 10px rgb(145, 145, 145);
    margin: 10px;
}

.lupaRP{
    /* width: clamp(50px, ); */
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: inset 0px 0px 10px rgb(145, 145, 145);
}
.lupaRP:hover{
    transition: 1s;
    background-color: #5ce64a;
}
