*{
  margin: 0px;
  padding: 0px;
  border: 0px;

}

@font-face {
  font-family: RobotoBlack;
  src: url(./fontes/Roboto-Black.ttf);
}

:root{
  --corCiano: #34F6F2;
  --AzulCeu: #78E3FD;

  --corAzulBebe: #88CCF1;
  --corColumbiaBlue: #C1DFF0;
  --corBlueMussel: #3587A4;
  --corTeall:#2D848A;
  --corDarkCian: #2D898B;
}
.formLog{

    width: 300px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.h1Log{
  text-align: center;
  font-family: RobotoBlack;
  margin: 5px;
}

.inpLog{
    width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
}

.btnLog{
    width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
}

.btnLog :hover{
    background-color: #317333;
}



.container {
  margin: 10px 0px 10px 0px;
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  height: 280px;
  width: 25%;
  max-width: 200px;
  background-color: #4CAF50;
  border-radius: 10px;
  box-shadow: 5px 0px 40px #317333;
  transition: 0.4s ease-out;
  position: relative;
  flex-direction: column;
  
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-5px);
  transition: 0.4s ease-out;
  background-color: #317333;
}
a{
  text-decoration: none;
  color: black;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  padding: 5px;
  margin: 5px;
  text-align: center;
  height: 50px;
 
}

.card:hover .filledbar {
  width: 20%;
  transition: 0.4s ease-out;
}



.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.sectLista{
  height: 50vh;
  width: 100%;

}

.num{
  display: flex;
  width: 100%;
  align-items: center;
}

.busc{
  color: white;
  font-size: 80px;
  width: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center ;
}

.linkLista{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(10px, 1.5em, 3em);
  /* font-size: 1.5em; */
}

/* ---------------------------2° alterações--------------------------*/


.divInput {
  height: 50px;
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.inputS {

  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
  margin-top: 30px;
}


.placeholder {
  
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
  font-size: clamp(12px, 14px, 2vw); 
  
}

.inputS:focus ~ .placeholder,
.inputS:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(-10px) scale(0.75);
  font-size: clamp(12px, 20px, 2vw);
  font-weight: bolder;
}

.inputS:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.inputS:focus ~ .placeholder {
  color: white;
  background-color: var(--corBlueMussel);
  padding: 5px;
  border-radius: 10px;
}

.titulo {
  font-size: clamp(20px, 30px, 2vw);
  font-weight: bolder;
}

/* ---------------------------------3° alterações ------------------------------ */

.divLabel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  

}

.labelCC{
  margin: 5px;
  border: 0;
  box-sizing: border-box;
  border: 1px groove rgba(32, 32, 32, 0.623);
  padding: 3px;
  border-radius: 5px;
  width: 100%;
}

.labelCCresp{
  width: 100%;
  margin: 2px;
  border: 0;
  background-color: #c0c1c2;
  padding: 2px;
  border-radius: 5px;
  text-align: center;
  min-height: 23.2px;
}

/* ---------------------------------4° alteração---------------------------- */

.menuServ{
  display: flex;
  background-color: #0D3B66;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
}
.linkServ{
  padding: 5px;
  padding: 10px;
  font-family: RobotoBlack;
  margin: 0px 5px;
  border-radius: 15px;
}

.linkServ:hover{
  background-color: #34F6F2;
  transition: 0.5s;
  box-shadow: 0px 0px 5px #78E3FD;
}

.boxAlert{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin-top: 50px;
  flex-direction: column;

}

.alert{
  color: #ffffff;
  padding: 10px;
  text-align: center;
  background-color: red;
  border: 5px solid rgb(230, 102, 102);
  border-radius: 20px;
  box-shadow: inset 0px 0px 10px white;
}

.cbInp{
  padding: 10px;
  margin: 10px;
  border: 2px solid black;
}


/* -----------------------------------------alterção 5 --------------------------------------------- */

.divCheckbox{
  display: inline-flex;
  width: 100%;
  padding: 5px 0px;
  justify-content: center;
  align-items: center;
}

.labelNumb{
  box-shadow: inset 0px 0px 5px rgb(71, 69, 69);
}


/* -------------------------------------------alteração 6 ----------------------------------------- */
.sectionCad{
  display: flex;
}
.sectionCD{
  margin: 5px;
  border: groove black 0.5px;
  border-radius: 20px;
  box-shadow: inset 0 0 12px 6px #85a2c7c7;
  
}

.formTeste{
  display: flex;
  flex-wrap: wrap;
}
.sectionCadS{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  border: groove black 0.5px;
  margin: 10px;
  padding: 15px;
  flex-direction: column;
  box-shadow: inset 0 0 12px 6px #85a2c7c7;
  max-width: 70vw;

}

.select{
  margin: 5px 0px;
  border: 0;
  box-sizing: border-box;
  border: 1px groove rgba(32, 32, 32, 0.623);
  padding: 3px;
  border-radius: 5px;
  width: 100%;
}