
.divInput {
  height: 50px;
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.inputS {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}


.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}
.cut {
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.inputS:focus ~ .placeholder,
.inputS:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-40px) translateX(10px) scale(0.75);
}

.inputS:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.inputS:focus ~ .placeholder{
  color: #dc2f55;
  
}


.inputS:focus~ .cut {
  background-color: #15172b;
}